dbUrl=jdbc:mysql://localhost:3306/emp
driver=com.mysql.jdbc.Driver
user=root
password=root
insertQuery=insert into emp_info values (30,'Rajesh','1995-07-03','Ulsoor')
selectQuery=select * from emp_info where id=40
selectAllQuery=select * from emp_info
updateQuery=update emp_info set id=40 where id=10;
deleteQuery=delete from emp_info where id=20